########################################
# TO BE MOVED IN THE AIRFLOW DIRECTORY #
########## "backend/airflow/" ##########
########################################
[core]
# The folder where the DAGs are located
dags_folder = ${AIRFLOW_HOME}/dags

executor = SequentialExecutor

dags_are_paused_at_creation = True

# Set to False if you don't want the example DAGs to be loaded when initializing Airflow
load_examples = False

[logging]
base_log_folder = ${AIRFLOW_HOME}/logs

[webserver]
base_url = http://localhost:8080

# The webserver will listen on this address and port
web_server_host = 0.0.0.0
web_server_port = 8080

# Set to False if you don't want the user to see the Airflow configuration
expose_config = True
expose_hostname = True